{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": ["github>Lombiq/renovate-config:default.json5"],
    packageRules: [
        {
            groupName: "Deque.AxeCore packages",
            matchPackageNames: [
                "Deque.AxeCore.*",
            ],
        },
    ],
}
